<header>
<h1>Mi CV</h1>
</header>
<nav>
<a href=#educacion>Educación</a>
<a href=#quiensoy>Quién Soy</a>
<a href="mailto:sofia.bilbao@ufm.edu">Contáctame</a>
<a href="www.linkedin.com/in/sofia-bilbao-4122a12b0"target="_blank">linkedin</a>
<a href="https://github.com/sofiabilbaocr"target="_blank">github</a>
<section id="educacion">
    <h2>Educación</h2>
    <ul>
        <li>Colegio Monte María (2011-2024)</li>
        <li>Universdad Francisco Marroquín (2025-actualidad)</li>
    </ul>

    <h2>Soft Skills</h2>
    <ul>
        <li>Liderazgo positivo</li>
        <li>Comunicación efectiva</li>
        <li>Trabajo en equipo</li>
    </ul>

    <h2>Lenguajes de programación</h2>
    <ul>
        <li>Python</li>
        <li>C++</li>
        <li>C#</li>
    </ul>

</section>
<section id="quiensoy">
    <h2>Quién Soy</h2>
    <p> Soy estudiante de Ingeniería en Computer Science en la Universidad Francisco Marroquín.</p> 
    <p> apasiona entender cómo la tecnología puede resolver problemas reales y generar valor, combinando programación, análisis y una visión orientada al negocio. </p>
    <img src="cv1.png" alt="Foto de Sofia Bilbao" width="200">


    
</section>
</nav>